SECRET_KEY='django-insecure-rm4j1p@=ucf_(oq)3j*w)zb^5&z7@(01@vjr(5%i%d2&&^styt'
DEBUG=True

DB_NAME="news"
DB_USER="sabbir"
DB_PASSWORD="Smz#*##fdgdgerferf"
DB_HOST="5.1.1.11"
DB_PORT="5432"

NEWS_API_KEY="0f6ace992948429facb3ff9f4b2d0"
CELERY_BROKER_URL="redis://5.1.1.11:6379"